<!DOCTYPE html>
<html>

<head>
    <link href="./style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>

    <header>
        <nav class= "nav-menu">
            <a href="index.html"><img src="./imgs/logo.png" alt="logo"></a>
            <ul>
                <li><a href="#sc-accueil">Accueil</a></li>
                <li><a href="#sc-a_propos">À Propos</a></li>
                <li><a href="#sc-projets">Projets</a></li>
                <li><a href="#sc-contacts">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <section class="home" id="sc-accueil">
        <div class="home-content"><h1>Imaginer<br>Créer<br>Déployer</h1></div>
    </section>

    <section class="about" id="sc-a_propos">
        <div class="about-content"></div>
    </section>

    <section class="project" id="sc-projets">
        <div class="projet-content"></div>
    </section>

    <section class="contact" id="sc-contacts">
        <div class="contact-content"></div>
    </section>

</body>

</html>